[gd_scene load_steps=2 format=3 uid="uid://bv2vudwcwngkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck31u"]
size = Vector2(10, 10)

[node name="Grapple" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ck31u")
