[gd_scene load_steps=11 format=3 uid="uid://bqou3j3rffeh6"]

[ext_resource type="Script" path="res://player.gd" id="1_ftq3x"]
[ext_resource type="Script" path="res://turret.gd" id="2_xl6ag"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nc31g"]
bounce = 1.0
absorbent = true

[sub_resource type="Curve" id="Curve_eadrj"]
max_value = 60.0
_data = [Vector2(0, 8.57143), 0.0, 0.0, 0, 0, Vector2(0.410112, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vu2kw"]
max_value = 3.0
_data = [Vector2(0, 1.87912), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.87912, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qs6j0"]
offsets = PackedFloat32Array(0.00666667, 0.533333, 0.746667)
colors = PackedColorArray(0.351044, 0.0582365, 2.40654e-08, 1, 1, 0.239216, 0, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_gsixn"]
offsets = PackedFloat32Array(0, 0.845679, 1)
colors = PackedColorArray(0, 0.752941, 0.752941, 0.564706, 0.359979, 0.76731, 1, 0.937255, 0, 0.603922, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gbuy4"]
gradient = SubResource("Gradient_gsixn")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_oqny5"]
_data = [Vector2(0.011236, 0), 0.0, 0.0, 0, 0, Vector2(0.224719, 0.879121), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_1nfl1"]
radius = 72.0

[node name="Player" type="RigidBody2D" groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_nc31g")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_ftq3x")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 1000
one_shot = true
preprocess = 0.2
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 0.58
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 60.0
damping_max = 60.0
damping_curve = SubResource("Curve_eadrj")
scale_amount_min = 0.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_vu2kw")
color_ramp = SubResource("Gradient_qs6j0")

[node name="ShipLines" type="Line2D" parent="."]
points = PackedVector2Array(-8, -8, 12, 0, -8, 8)
closed = true
width = 2.0
joint_mode = 2
end_cap_mode = 2

[node name="Shield" type="Sprite2D" parent="ShipLines"]
modulate = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_gbuy4")

[node name="EngineParticles" type="CPUParticles2D" parent="ShipLines"]
position = Vector2(-11, 0)
amount = 100
preprocess = 0.5
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 4)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 15.0
radial_accel_min = -40.0
radial_accel_max = -40.0
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_oqny5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-8, -8, 12, 0, -8, 8)

[node name="Turret" type="Node2D" parent="."]
position = Vector2(-4, 0)
script = ExtResource("2_xl6ag")

[node name="AutoAimArea" type="Area2D" parent="Turret"]
collision_mask = 4

[node name="AutoAimAreaShape" type="CollisionShape2D" parent="Turret/AutoAimArea"]
shape = SubResource("CircleShape2D_1nfl1")

[node name="Weapons" type="Node2D" parent="Turret"]

[node name="ShieldRestoreDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
