[gd_scene load_steps=9 format=3 uid="uid://bwm06rf4x2u02"]

[ext_resource type="Shader" path="res://map/background.gdshader" id="1_22rc5"]
[ext_resource type="Script" path="res://map/background.gd" id="2_x8a3h"]
[ext_resource type="PackedScene" uid="uid://bqou3j3rffeh6" path="res://player.tscn" id="3_o8r61"]
[ext_resource type="PackedScene" uid="uid://dnr8lmi8m8giv" path="res://entity/asteroid.tscn" id="5_fc2uf"]
[ext_resource type="Script" path="res://map/asteroid_spawner.gd" id="6_nasyb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3p241"]
shader = ExtResource("1_22rc5")
shader_parameter/mouse = Vector2(0, 0)
shader_parameter/time = 8.465
shader_parameter/speed2 = 0.2
shader_parameter/colorval1 = 0.15
shader_parameter/colorval2 = 0.05
shader_parameter/colorval3 = 0.1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ob415"]
size = Vector2(1280, 720)

[sub_resource type="Curve2D" id="Curve2D_ayrop"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -12, -13, 0, 0, 0, 0, 1283, -9, 0, 0, 0, 0, 1286, 727, 0, 0, 0, 0, -7, 727, 0, 0, 0, 0, -9, -13)
}
point_count = 5

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_3p241")
texture = SubResource("PlaceholderTexture2D_ob415")
centered = false
script = ExtResource("2_x8a3h")

[node name="Player" parent="." instance=ExtResource("3_o8r61")]
unique_name_in_owner = true

[node name="Asteroid" parent="." instance=ExtResource("5_fc2uf")]

[node name="AsteroidSpawner" type="Path2D" parent="."]
curve = SubResource("Curve2D_ayrop")
script = ExtResource("6_nasyb")

[node name="Timer" type="Timer" parent="AsteroidSpawner"]
autostart = true

[node name="PathFollow2D" type="PathFollow2D" parent="AsteroidSpawner"]
position = Vector2(-12, -13)
rotation = 0.00308879

[node name="Asteroids" type="Node2D" parent="AsteroidSpawner"]

[connection signal="timeout" from="AsteroidSpawner/Timer" to="AsteroidSpawner" method="_on_timer_timeout"]
